APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xldRsBqT3vwhat5KRqvPn5PVfRHo25vLJVdlm5zoIFs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myschooldb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=exbraineducation1130@gmail.com
MAIL_PASSWORD=enitwzcneclcphjl
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=exbraineducation1130@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1536848
PUSHER_APP_KEY=be2dffc2458fb8f3caf1
PUSHER_APP_SECRET=aa72713ba28b61b4b7a8
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DO_ACCESS_KEY_ID=DO00YYE8UYX69BC2U4BW
DO_SECRET_ACCESS_KEY=eyQ0aN5MlvMGfexKqqugbaHHfmiMjgyxzH/enWcgngY
DO_DEFAULT_REGION=sgp1
DO_BUCKET=myschoolstorage
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_URL=https://myschoolstorage.sgp1.digitaloceanspaces.com